<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sda.javafx.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.38461538461538464" layoutX="210.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="398.0" prefWidth="230.0">
               <children>
                  <TableView fx:id="personTableView" prefHeight="398.0" prefWidth="227.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="firstnameColumn" prefWidth="113.0" text="Imię" />
                      <TableColumn fx:id="lastColumn" prefWidth="113.0" text="Nazwisko" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="398.0" prefWidth="305.0">
               <children>
                  <Label layoutX="7.0" text="Szczegóły osoby" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <GridPane layoutX="10.0" layoutY="55.0" prefHeight="170.0" prefWidth="345.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="238.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Imię" />
                        <Label text="Nazwisko" GridPane.rowIndex="1" />
                        <Label text="Ulica" GridPane.rowIndex="2" />
                        <Label text="Miasto" GridPane.rowIndex="3" />
                        <Label text="Kod pocztowy" GridPane.rowIndex="4" />
                        <Label text="Data urodzenia" GridPane.rowIndex="5" />
                        <Label fx:id="firstNameLabel" text="-" GridPane.columnIndex="1" />
                        <Label fx:id="lastnameLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="streetLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="cityLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="postalcodeLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="birthdayLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="10.0" layoutY="322.0" prefHeight="40.0" prefWidth="345.0">
                    <buttons>
                      <Button fx:id="addPersonButton" mnemonicParsing="false" onAction="#addPerson" text="Dodaj" />
                        <Button fx:id="modifyPersonButton" disable="true" mnemonicParsing="false" onAction="#modifyPerson" text="Edytuj" />
                        <Button fx:id="deletePersonButton" disable="true" mnemonicParsing="false" onAction="#deletePerson" text="Usuń" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
